# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

# начальный списочек
start_list = [2, -5, 8, 9, -25, 25, 4]
final_list = []
for item in start_list:
    if item >= 0:
        new_item = math.sqrt(item)
        # new_item = item ** 0.5

        # if new_item % 1 == 0:
        #     final_list.append(new_item)
        int_new_item = int(new_item)
        if int_new_item == new_item:
            final_list.append(int_new_item)

print(final_list)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days = {
    "01": "первое",
    "02": "второе",
    "03": "третье",
    "04": "четвёртое",
    "05": "пятое",
    "06": "шестое",
    "07": "седьмое",
    "08": "восьмое",
    "09": "девятое",
    "10": "десятое",
    "11": "одиннадцатое",
    "12": "двенадцатое",
    "13": "тринадцатое",
    "14": "четырнадцатое",
    "15": "пятнадцатое",
    "16": "шестнадцатое",
    "17": "семнадцатое",
    "18": "восемнадцатое",
    "19": "девятнадцатое",
    "20": "двадцатое",
    "21": "двадцать первое",
    "22": "двадцать второе",
    "23": "двадцать третье",
    "24": "двадцать четвёртое",
    "25": "двадцать пятое",
    "26": "двадцать шестое",
    "27": "двадцать седьмое",
    "28": "двадцать восьмое",
    "29": "двадцать девятое",
    "30": "тридцатое",
    "31": "тридцать первое"
}

months = {
    "01": "января",
    "02": "февраля",
    "03": "марта",
    "04": "апреля",
    "05": "мая",
    "06": "июня",
    "07": "июля",
    "08": "августа",
    "09": "сентября",
    "10": "октября",
    "11": "ноября",
    "12": "декабря"
}

# date = input("введите дату в формате dd.mm.yyyy")
date = "02.11.2013"

# через срезы
day = date[:2]
month = date[3:5]
year = date[-4:]

# через split
splt_values = date.split(".")
day = splt_values[0]
month = splt_values[1]
year = splt_values[-1]

result = days[day] + ' ' + months[month] + ' ' + year + ' года'
print(result)



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

new_list = []
n = int(input("введите количество элементов в списке: "))
for i in range(n):
    new_element = random.randint(-100, 100)
    new_list.append(new_element)

print(new_list)



# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# a
lst = [1, 2, 4, 5, 6, 2, 5, 2]
new_lst = []
for i in lst:
    if i not in new_lst:
        new_lst.append(i)

# new_lst = list(set(lst))

print(new_lst)

# b
lst = [1, 2, 4, 5, 6, 2, 5, 2]
new_lst = []
for i in lst:
    if lst.count(i) == 1:
        new_lst.append(i)

print(new_lst)