
__author__ = 'Ваши Калюжный Анатолий Александрович.'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"
age = int(input('введите ваш возраст:'))
if age >= 18:
    print('Доступ разрешен!')
    import time
    time.sleep(2)  # Сон в 2 секунды
    import webbrowser
    webbrowser.open_new_tab('https://papik.pro/uploads/posts/2021-11/1636144028_18-papik-pro-p-pornokhab-logotip-foto-19.jpg')
elif age < 18:
    print('Извините, пользоваться данным ресурсом можно только с 18 лет!')

# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...

x = (input('четные или нечетные?'))
if x == 'четные':
    n = list(range(2, 21, 2))
    print (n)
elif x =='нечетные':
    n = list(range(1, 20, 2))
    print(n)
else:
    print('Я не понимаю, что вы от меня хотите...')


# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input('введите многозначное число:'))
m = 0
while (x):
    if (x % 10 > m):
        m = x % 10
    x //= 10
print(m)