# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
original_list = [1, 2, 4, 0]
new_list = [x**2 for x in original_list]
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['яблоко', 'банан', 'киви', 'груша', 'манго', 'мандарин']
fruits2 = ['банан', 'апельсин', 'ананас', 'груша']
list_fruits = [fruit for fruit in fruits1 if fruit in fruits2]
print(list_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
random_list = [random.randint(-20, 40) for _ in range(20)]
print(random_list)
new_list = [x for x in random_list if x > 0 and x % 3 == 0 and x % 4 != 0]
print(new_list)
