# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили
km = int(input('введите количество километров: '))
def convert(km):
    miles = km / 1.609
    print(miles)
convert(km)

# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.
def my_round(number, ndigits):
    pass
def f(n=float(input("введите дробное число: "))):
    if float(n) - int(n) > 0.5:
        print(int(n) + 1)
    else:
        print(int(n))
f()

# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)

ticket_number = input('введите шестизначный номер билета:')
def lucky_ticket(ticket_number):
    num = (ticket_number)
    list1 = int(num[0]) + int(num[1]) + int(num[2])
    list2 = int(num[3]) + int(num[4]) + int(num[5])
    if list1 == list2:
        return True
    else:
        return False

print("Этот билет счастливый?", lucky_ticket(ticket_number))